
html{
    scroll-behavior: smooth;
}


body {
    padding-top: 60px; /* Space for fixed header */
    background: darkblue;
    background-attachment: fixed;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}


.header {
    z-index: 1000;
    top:0;
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 74);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.header > h1{
    text-shadow: 2px 2px 5px darkblue;
}

.header-btn{
    margin-left: auto;
}   

.materias-Conteiner{
    display: flex;    
    justify-content: space-evenly;
    height: 650px;
}

.banner-Img {
    cursor: pointer;
    width: auto; /* Ajuste o tamanho da imagem para preencher o contêiner */
    height: 200%; /* Mantém a proporção da imagem */
    opacity: .4;
    transition-duration: 1s; /* Transição suave para o hover */
    z-index: 2;
}

.banner-Img:hover {
    opacity: .8; /* Opacidade no hover */
    width: auto; /* Ajuste o tamanho da imagem para preencher o contêiner */
    height: 150%; /* Mantém a proporção da imagem */
}

/* Melhorando a aparência do contêiner */
.materia-Banner {   
    position: relative;
    width: 600px;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0);
    display: flex; /* Certifique-se de que o contêiner usa flexbox */
    justify-content: center; /* Centraliza o conteúdo */
    align-items: center; /* Centraliza verticalmente */
}

.materia-btn {
    position: absolute;
    padding: 10px 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.materia{
    font-size: 30px;
}

#no-raycast{
    pointer-events: none;
    z-index: 1;
}


.aulas-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content:space-evenly;
  background-color: midnightblue;
  gap: 50px 0px;
  padding: 50px;
}

.aula-item{
    border: 20px;
    border-radius: 25px;
    background-color: #fff;
    width: 350px;
    height: 225px;
    text-align: center;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto; /* 1fr ocupa o espaço restante */
    grid-template-columns: 1fr;
    align-content: center;
    box-sizing: border-box;
    transition-duration: 0.5s;
    cursor: pointer ;
    
}


.aula-item:hover{
    transform:scale(1.05);
}

.aula-item > div.heading{
    color: white;
    background-color: #3f25ff;
    height: 50px;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

.aula-item > div.content{
    overflow:hidden;
}

.aula-item > div.content img{
    max-width: 100%; /* Impede que a imagem ultrapasse a largura da div */
    max-height: 200%; /* Impede que a imagem ultrapasse a altura da div */
    object-fit: cover; /* Garante que a imagem se ajuste ao tamanho sem distorcer */
    transition-duration: 0.4s;
}


.aula-item > div.footer{
    background-color: limegreen;
    color: white;
    height: 40px;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

/* PAGINA TUTORIAL */ 

.banner-Img-tuto{
    max-width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#blurred{
    filter: blur(5px) opacity(.5);
    max-width: 100%;
}

.second-Header{
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 5px #000;
    top:11%;    
}


.tutorial{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tutorial-img{
    border-radius: 10px; 
    max-width: 50vw;
    height: auto;
}


.tutorial > p{
    margin-inline-start: 25px;
}

.indice {
    z-index: 10;
    position: sticky;
    top:0%;
    float:right;
    color: black;
    background-color: whitesmoke;
    width: 225px;
    padding: 5px;
    border-radius: 5px;
    font-size: xx-small;
    height: calc(100vh - 60px);
    transition: 0.3s ease, padding 0.3s ease;
    flex-shrink: 0;
}

/* Collapsed state */
.indice.collapsed {
    transform: translateX(225px);
    padding: 0;
}


li{
    margin: 0.5em 0;
}

a:link {
    color:rgb(70, 70, 70);
    background-color: transparent;
    text-decoration: none;
    font-size: 13px;
}
a:hover {
    background-color: transparent;
    text-decoration: underline;
}


button {
    cursor:pointer;
    border: none;
    outline: none;
    background-color: #3f25ff;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px #ffffff;
  }
  
  button:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #a29bfe;
  }
  

  .bubble {
    position: relative;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
    width: 300px;
    background: #fff;
    border-radius: 40px;
    padding: 24px;
    text-align: center;
    color: #000;
  }
  
  .bubble-bottom-left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid #fff;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
  }

  .bubble-bottom-right:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 12px solid transparent;
    border-right: 24px solid #fff;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
    left: 272px;
    bottom: -24px;
  }

  @media only screen and (max-width: 600px) {
    .tutorial-img{
        border-radius: 10px; 
        max-width: 90vw;
        height: auto;
    }
  }


